<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hackaton!</title>
        <style>
            body {
                margin: 0;

                width:  100vh;
                height: 100vh;

                font-size: 15px;

                background-image: url('assets/sayagata.png');
            }

            #close {
                top:   1rem;
                right: 0rem;

                width:  1rem;
                height: 1rem;

                position: absolute;

                transform: translateX(-50%) translateY(-50%);
            }

            #close path {
                stroke: #999aa0;
                opacity: 0.5;

                cursor: pointer;

                stroke-linecap: round;

                transition: opacity 0.25s ease-in-out;
            }

            #close path:hover {
                opacity: 1;
            }

            #world {
                position: fixed;

                top:  0;
                left: 0;

                width:  500px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <svg id="world" viewbox="0 0 500 500">
        </svg>

        <svg id="close" viewbox="0 0 4 4">
            <path d="M0,0 L4,4 M4,0 L0,4" />
        </svg>

        <script>
            document.querySelector('#close path').addEventListener('click', () =>
                require('electron').remote.getCurrentWindow().close()
            );

            require('./browser');
        </script>
    </body>
</html>
